{
  "_from": "@aweb-plugins/app.ajax@^6.0.0",
  "_id": "@aweb-plugins/app.ajax@6.0.0",
  "_inBundle": false,
  "_integrity": "sha1-q+7C917oUlkQZK8hL5hFMS4fcq0=",
  "_location": "/@aweb-plugins/app.ajax",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@aweb-plugins/app.ajax@^6.0.0",
    "name": "@aweb-plugins/app.ajax",
    "escapedName": "@aweb-plugins%2fapp.ajax",
    "scope": "@aweb-plugins",
    "rawSpec": "^6.0.0",
    "saveSpec": null,
    "fetchSpec": "^6.0.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://www.awebide.com:7001/@aweb-plugins/app.ajax/download/@aweb-plugins/app.ajax-6.0.0.tgz",
  "_shasum": "abeec2f75ee852591064af212f9845312e1f72ad",
  "_spec": "@aweb-plugins/app.ajax@^6.0.0",
  "_where": "/home/tqtiwvfdn/桌面/Test2",
  "author": "",
  "bundleDependencies": false,
  "category": "通信拦截层",
  "const": [],
  "dependencies": {
    "@aweb-plugins/app.getData": "^6.0.0",
    "@aweb-plugins/app.getUID": "^6.0.0",
    "@aweb-plugins/app.modal": "^6.0.0",
    "@aweb-plugins/app.validate": "^6.0.0"
  },
  "deprecated": false,
  "description": "异步请求",
  "docs": {
    "name": "ajax",
    "desp": "异步请求",
    "belongTo": "closure",
    "hasReturn": true,
    "appJsCode": "app.ajax",
    "returnValue": {
      "desp": "",
      "defaultValue": "",
      "name": "ajax",
      "details": "",
      "type": "object"
    },
    "params": [
      {
        "name": "option",
        "type": "object",
        "desp": "参数对象",
        "children": [
          {
            "name": "id",
            "type": "string",
            "desp": "ID",
            "keepType": true,
            "noCompile": true,
            "hidden": true,
            "defaultValue": "%%_INDEX%%",
            "formatter": "replace",
            "necessary": false
          },
          {
            "name": "desp",
            "type": "string",
            "desp": "描述",
            "noCompile": true,
            "keepType": true,
            "formatter": "replace",
            "defaultValue": "自定义事件%%_INDEX%%",
            "necessary": false
          },
          {
            "name": "async",
            "type": "boolean",
            "desp": "异步调用",
            "defaultValue": true,
            "necessary": false
          },
          {
            "name": "cache",
            "type": "boolean",
            "desp": "使用数据缓存",
            "defaultValue": true,
            "necessary": false
          },
          {
            "name": "url",
            "type": "string",
            "desp": "URL",
            "formatter": "replace",
            "defaultValue": "##%%_INDEX%%-OVERVIEW_URL##",
            "keepType": true,
            "details": "字符串，必需，提交到后台的地址",
            "necessary": true
          },
          {
            "name": "type",
            "type": "string",
            "desp": "传参方式",
            "defaultValue": "POST",
            "keepType": true,
            "details": "字符串，必需，传参方式",
            "necessary": false
          },
          {
            "name": "contentType",
            "type": "string",
            "desp": "传输内容类型",
            "defaultValue": "application/x-www-form-urlencoded;charset=utf-8",
            "necessary": false
          },
          {
            "name": "dataType",
            "type": "string",
            "desp": "返回内容类型",
            "defaultValue": "json",
            "necessary": false
          },
          {
            "name": "traditional",
            "type": "boolean",
            "desp": "使用传统的方式来序列化数据",
            "defaultValue": "true",
            "necessary": false
          },
          {
            "name": "data",
            "type": "array",
            "desp": "传输数据",
            "details": "传输数据，非必需，提交到后台的数据",
            "necessary": false
          },
          {
            "name": "jsonp",
            "type": "string",
            "desp": "jsonp请求回调函数名",
            "necessary": false
          },
          {
            "name": "jsonpCallback",
            "type": "handler",
            "desp": "jsonp请求回调函数",
            "necessary": false
          },
          {
            "name": "traditional",
            "type": "boolean",
            "desp": "使用传统方式传输数据",
            "defaultValue": true,
            "necessary": false
          },
          {
            "name": "username",
            "type": "string",
            "desp": "HTTP 访问认证请求的用户名",
            "necessary": false
          },
          {
            "name": "password",
            "type": "string",
            "desp": "HTTP 访问认证请求的密码",
            "necessary": false
          },
          {
            "name": "shelter",
            "type": "string",
            "desp": "遮罩",
            "details": "布尔型或字符串，非必需，当值为false | undefined | null时，不显示遮罩；当为true时，显示遮罩；当为字符串时，显示遮罩和该字符串",
            "necessary": false
          },
          {
            "name": "validate",
            "type": "boolean",
            "desp": "是否校验",
            "details": "布尔型，非必需，表示是否需要校验",
            "necessary": false
          },
          {
            "name": "validateSuccessCallback",
            "type": "handler",
            "desp": "校验成功函数",
            "details": "函数，非必需，说明见app.validate的successCallback部分",
            "necessary": false
          },
          {
            "name": "validateErrorCallback",
            "type": "handler",
            "desp": "校验失败函数",
            "details": "函数，非必需，说明见app.validate的errorCallback部分",
            "necessary": false
          },
          {
            "name": "validateCleanCallback",
            "type": "handler",
            "desp": "清理错误回调函数",
            "details": "函数，非必需，说明见app.validate的cleanCallback部分",
            "necessary": false
          },
          {
            "name": "validateContinue",
            "desp": "校验失败后是否继续校验",
            "type": "boolean",
            "defaultValue": true,
            "details": "布尔型，非必需，说明见app.validate的isContitnue部分",
            "necessary": false
          },
          {
            "name": "timeout",
            "domSelector": "ajaxTimeout",
            "type": "number",
            "defaultValue": "60000",
            "desp": "超时时间（ms）",
            "details": "异步请求超时时间，单位毫秒（ms）",
            "necessary": false
          },
          {
            "name": "noAgreeBusData",
            "domSelector": "noAgreeBusData",
            "type": "boolean",
            "defaultValue": true,
            "desp": "非AgreeBus传输协议",
            "details": "默认使用通用传输协议，若关闭该项则使用abusParams:序列化字符串",
            "necessary": false
          },
          {
            "name": "ajaxProcessData",
            "domSelector": "ajaxProcessData",
            "type": "boolean",
            "defaultValue": true,
            "desp": "使用字节流传输数据",
            "details": "默认使用字节流传输数据，如果使用二进制流传输数据，需要上传文件时，应该关闭该项",
            "necessary": false
          },
          {
            "name": "ajaxNoBlobData",
            "domSelector": "ajaxNoBlobData",
            "type": "boolean",
            "defaultValue": true,
            "desp": "使用字节流返回数据",
            "details": "默认使用字节流返回数据，如果返回为文件流（二进制流），应该关闭该项",
            "necessary": false
          },
          {
            "name": "urlDivider",
            "domSelector": "urlDivider",
            "type": "string",
            "defaultValue": "/",
            "desp": "传输参数作为请求路径数据时的分隔符",
            "details": "发起请求时，当传输参数作为路径的一部分时的分隔符",
            "necessary": false
          },
          {
            "name": "beforeSend",
            "type": "handler",
            "desp": "发送请求前回调",
            "defaultValue": "function(XHR){}",
            "details": "函数，非必需",
            "params": [
              {
                "name": "XHR",
                "type": "object",
                "desp": "XMLHttpRequest 对象"
              }
            ],
            "necessary": false
          },
          {
            "name": "success",
            "type": "function",
            "desp": "成功回调",
            "defaultValue": "function(response){\n \t if (response.status) {} \n \telse if (response.errorMsg) {\n \tapp.alert(response.errorMsg, app.alert.ERROR);\n \t}\n}",
            "params": [
              {
                "name": "response",
                "type": "object",
                "desp": "返回对象"
              }
            ],
            "necessary": true
          },
          {
            "name": "error",
            "type": "function",
            "desp": "失败回调",
            "defaultValue": "function(XHR, textStatus, errorThrown){}",
            "params": [
              {
                "name": "XHR",
                "type": "object",
                "desp": "XMLHttpRequest 对象"
              },
              {
                "name": "textStatus",
                "type": "string",
                "desp": "状态"
              },
              {
                "name": "errorThrown",
                "type": "object",
                "desp": "错误对象"
              }
            ],
            "necessary": false
          },
          {
            "name": "complete",
            "type": "function",
            "desp": "完成回调",
            "defaultValue": "function(XHR, textStatus){}",
            "params": [
              {
                "name": "XHR",
                "type": "object",
                "desp": "XMLHttpRequest 对象"
              },
              {
                "name": "textStatus",
                "type": "string",
                "desp": "状态"
              }
            ],
            "necessary": false
          }
        ]
      }
    ],
    "edition": {
      "mobile": "app.mobileHttp",
      "agreeBus": "app.ajax_AgreeBus"
    },
    "compatibility": "ie8"
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "@aweb-plugins/app.ajax",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "6.0.0"
}
